<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="850" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arong.CustomerPurchaseHistoryController">

    <Label fx:id="loginMessageLabel" layoutX="130" layoutY="170" textFill="red" />


    <!-- ============ CUSTOMER DASHBOARD (EVENT 2) ============ -->
    <Label layoutX="40" layoutY="220" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Customer Dashboard" />

    <Button fx:id="purchaseHistoryButton" layoutX="40" layoutY="255" onAction="#handleOpenPurchaseHistory" prefWidth="180" text="Purchase History" />


    <!-- ============ PURCHASE HISTORY AREA (EVENT 3–4) ============ -->
    <Label layoutX="40" layoutY="300" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Your Purchase History" />

    <!-- event-3: retrieved orders are loaded into this TableView (in controller) -->
    <!-- event-4: TableView displays retrieved orders -->
    <TableView fx:id="purchaseHistoryTable" layoutX="40" layoutY="330" prefHeight="220" prefWidth="760">

        <columns>
            <TableColumn fx:id="orderIdColumn" prefWidth="120" text="Order ID" />

            <TableColumn fx:id="dateColumn" prefWidth="120" text="Date" />

            <TableColumn fx:id="totalColumn" prefWidth="140" text="Total Amount" />

            <TableColumn fx:id="statusColumn" prefWidth="120" text="Status" />

            <TableColumn fx:id="itemsColumn" prefWidth="240" text="Items" />
        </columns>

    </TableView>

    <!-- A message area for errors/info -->
    <Label fx:id="messageLabel" layoutX="40" layoutY="570" textFill="red" />

</AnchorPane>
